.patients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 5fr;
      grid-template-rows: 1fr 5fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 3rem;
  margin: 60px 47px 36px 47px;
  padding-left: 260px;
  -webkit-transition: 850ms;
  transition: 850ms;
}

.cardBottomPatients {
  background-color: white;
  border-radius: 10px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  padding: 17px;
  font-size: 20px;
  padding: 50px;
}

.cardBottomPatients table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  min-width: 800px;
}

.cardBottomPatients th, .cardBottomPatients td {
  text-align: left;
  padding: 8px;
}

@media (max-width: 1150px) {
  .patients {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 5fr;
  }
  .cardBottomPatients {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (max-width: 850px) {
  .patients {
    padding-left: 0;
    -webkit-transition: 850ms;
    transition: 850ms;
    margin: 60px 20px 18px 20px;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .cardBottomPatients {
    padding: 17px;
    font-size: 15px;
  }
}

@media (max-width: 300px) {
  .patients {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 5fr;
  }
  .cardBottomPatients {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .cardBottomPatients table {
    display: none;
  }
}
/*# sourceMappingURL=Patients.module.css.map */